# dreamland-project

./: README.md
dreamland-admin/: pom.xml
dreamland-admin/dreamland-core/: pom.xml
dreamland-admin/dreamland-system/: pom.xml
dreamland-admin/dreamland-system-api/: pom.xml
dreamland-admin/dreamland-system-api/src/main/resources/: application.yml
dreamland-admin/dreamland-system-api/src/main/resources/mapper/: mybatis-config.xml
dreamland-admin/sql/: basic.sql
dreamland-admin/src/main/docker/: Dockerfile
dreamland-admin/src/main/resources/: application.yml  logback.xml
dreamland-admin/src/main/resources/ehcache/: ehcache-shiro.xml
dreamland-admin/src/main/resources/mybatis/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
dreamland-admin/src/main/resources/templates/: index.html  login.html  welcome.html
dreamland-api/: pom.xml
dreamland-api/dreamland-api-common/: pom.xml
dreamland-api/dreamland-service/: pom.xml
dreamland-common/: pom.xml
dreamland-eureka/: pom.xml
dreamland-eureka/src/main/docker/: Dockerfile
dreamland-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
dreamland-facade-entity/: pom.xml
dreamland-facade-parent/: README.md  pom.xml
dreamland-facade-parent/dreamland-attachment-api-7006/: Dockerfile  pom.xml
dreamland-facade-parent/dreamland-attachment-api-7006/src/main/resources/: application-dev.yml  application-prod.yml
dreamland-facade-parent/dreamland-auth-api-7003/: pom.xml
dreamland-facade-parent/dreamland-auth-api-7003/src/main/resources/: application-dev.yml  application-prod.yml
dreamland-facade-parent/dreamland-auth-api-7003/src/main/resources/mybatis/: mybatis-config.xml
dreamland-facade-parent/dreamland-eureka-7000/: pom.xml
dreamland-facade-parent/dreamland-eureka-7000/src/main/resources/: application-dev.yml  application-prod.yml
dreamland-facade-parent/dreamland-gateway-7001/: pom.xml
dreamland-facade-parent/dreamland-gateway-7001/src/main/resources/: application-dev.yml  application-prod.yml
dreamland-facade-parent/dreamland-module-api-7005/: Dockerfile  pom.xml
dreamland-facade-parent/dreamland-module-api-7005/src/main/resources/: application-dev.yml  application-prod.yml
dreamland-facade-parent/dreamland-shop-api-7002/: Dockerfile  pom.xml
dreamland-facade-parent/dreamland-shop-api-7002/src/main/resources/: application-dev.yml  application-prod.yml
dreamland-manager/: pom.xml
dreamland-manager/dreamland-admin/: pom.xml
dreamland-manager/dreamland-admin/src/main/resources/: application.yml
dreamland-manager/dreamland-common/: pom.xml
dreamland-manager/dreamland-framework/: pom.xml
dreamland-manager/dreamland-project/: pom.xml
dreamland-manager/dreamland-project-api/: pom.xml
dreamland-manager/dreamland-service/: pom.xml
dreamland-manager/dreamland-service/src/main/resources/: application.yml  logback.xml
dreamland-resources/: README.md  pom.xml
dreamland-resources/dreamland-attachment-api/: pom.xml
dreamland-resources/dreamland-attachment-api-7006/: pom.xml
dreamland-resources/dreamland-attachment-api-7006/src/main/resources/: application-prod.yml
dreamland-resources/dreamland-attachment-api/src/main/resources/: application-dev.yml  application-prod.yml
dreamland-resources/dreamland-auth-api/: pom.xml
dreamland-resources/dreamland-auth-api-7003/: Dockerfile  pom.xml
dreamland-resources/dreamland-auth-api-7003/src/main/resources/: application-prod.yml
dreamland-resources/dreamland-auth-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
dreamland-resources/dreamland-base-common/: pom.xml
dreamland-resources/dreamland-common/: pom.xml
dreamland-resources/dreamland-eureka/: pom.xml
dreamland-resources/dreamland-eureka/src/main/resources/: application-dev.yml  application-test.yml
dreamland-resources/dreamland-gateway/: pom.xml
dreamland-resources/dreamland-gateway/src/main/resources/: application-dev.yml  application-test.yml
dreamland-resources/dreamland-goods-api/: pom.xml
dreamland-resources/dreamland-goods-api/src/main/resources/: application-dev.yml  application-test.yml
dreamland-resources/dreamland-module-api/: pom.xml
dreamland-resources/dreamland-module-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
dreamland-resources/dreamland-module-service/: pom.xml
dreamland-resources/dreamland-order-api/: pom.xml
dreamland-resources/dreamland-order-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
dreamland-resources/dreamland-service-api/: pom.xml
dreamland-resources/dreamland-service-api-7005/: Dockerfile  pom.xml
dreamland-resources/dreamland-service-api-7005/src/main/resources/: application-dev.yml  application-prod.yml
dreamland-resources/dreamland-service-api/src/main/resources/: application-dev.yml  application-prod.yml
dreamland-resources/dreamland-shop-api/: pom.xml
dreamland-resources/dreamland-shop-api-7002/: pom.xml
dreamland-resources/dreamland-shop-api-7002/src/main/resources/: application-dev.yml  application-prod.yml
dreamland-resources/dreamland-shop-api/src/main/resources/: application-dev.yml  application-prod.yml
dreamland-resources/dreamland-system-api/: pom.xml
dreamland-resources/dreamland-system-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
dreamland-resources/dreamland-system-service/: pom.xml
dreamland-service/: pom.xml
dreamland-service/dreamland-baoyang/: pom.xml
dreamland-service/dreamland-sheji/: pom.xml
dreamland-service/dreamland-system/: pom.xml
dreamland-service/dreamland-weixiu/: pom.xml
dreamland-support/: pom.xml
dreamland-support/dreamland-eureka/: pom.xml
dreamland-support/dreamland-eureka/src/main/resources/: application.yml
dreamland-support/dreamland-gateway/: pom.xml
dreamland-support/dreamland-zuul/: pom.xml
dreamland-support/dreamland-zuul/src/main/resources/: application.yml
(+1039 files in other folders)
